<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *
    &*::after
    &*::before{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      line-height: 0;
    }
    
    :root{
      --yellow: #F4D04E;
      --gray-950: #111111;
      --gray-500: #6B6B6B;
    }

    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900; 
      font-style: normal;
    }

    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: italic;
    }

    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/static/Figtree-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/static/Figtree-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    html {
      font-family: 'Figtree', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: clamp(10px, 2vw, 16px);
      color: var(--gray-950);
      cursor: default;
    }

    h1 { font-size: 2rem; font-weight: 800; }
    p { font-size: 1.2rem; }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    img{
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
    }


    body{
      width: 100%;
      height: 100vh;
      max-height: 100vh;
      overflow: hidden;
      display: flex;
      gap: 2.5rem 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--yellow);
    }
    .card{
      background-color: #ffffff;
      overflow: hidden;
      width: 24rem;
      height: 34.5rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      padding: 1.5rem;
      gap: 0.75rem 0;
      border: .16rem solid var(--gray-950);
      border-radius: 1.25rem;
      box-shadow: 0.5rem 0.5rem 0 0 var(--gray-950);
      transition: .5s ease-in-out;
    }
    .card:hover{
      box-shadow: 0.25rem 0.25rem 0 0 var(--gray-950);
    }
    .card > img{
      border-radius: 1rem;
    }
    .card > div > h1{
      transition: .5s ease-in-out;
    }
    .card > div > h1:hover{
      color: var(--yellow);
    }
    button{
      background-color: var(--yellow);
      outline: none;
      border: none;
      font-weight: bold;
      padding: 0.45rem 0.95rem;
      border-radius: 0.25rem;
      cursor: pointer;
      transition: .5s ease-in-out;
    }
    button:hover{
      background-color: #e8bf2a;
    }
    .card p:nth-of-type(1){
      font-weight: 500;
    }
    .card p:nth-of-type(2){
      color: var(--gray-500);
    }
    .Author{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 0.75rem;
    }
    .Author > img{
      width: 2.5rem;
      height: 2.5rem;
    }
    .Author > h1{
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <main class="card">
    <img src="/blog-preview-card-main/assets/images/illustration-article.svg" alt="course-img">
    <div>
      <button type="button">Learning</button>
      <p>Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="Author">
      <img src="./assets/images/image-avatar.webp" alt="Tetcher">
      <h1>Greg Hooper</h1>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">A7MD</a>.
  </div>
</body>
</html>